PORT=3200 
GENERATE_SOURCEMAP=true

#enter ServerURL
REACT_APP_SERVER_URL=http://192.168.1.235:3000/api/

REACT_APP_SOCKET_URL=http://192.168.1.235:3000/

REACT_APP_ENC_KEY=
      
REACT_APP_ENV=development