PORT=3500 
GENERATE_SOURCEMAP=false

#enter ServerURL
REACT_APP_SERVER_URL=http://3.134.237.14:3000/api/

REACT_APP_SOCKET_URL=http://3.134.237.14:3000/

REACT_APP_ENC_KEY=
    
REACT_APP_ENV=development
